1653198683824	Delete element
1653206405421	Rename type 'Doctor'
1653261715450	Rename type 'Updateemployee'
1653279245857	Move 'adddoctor.html' to 'WEB-INF'
1653289865150	Move 'adddoctor.html' to 'webapp'
1653450723166	Copy file
1653455978086	Rename type 'InitParam'
1653476030774	Copy file
1653476063372	Rename resource 'GlobalState.html'
1653476077650	Move 'CookiesDemo.html' to 'webapp'
1653626192415	Rename package 'com.chainsys.listerners'
1653629781919	Encapsulate field 'userId'
1653629788430	Encapsulate field 'password'
1653630723735	Delete element
