1648176065919	Move compilation unit
1648176116721	Move compilation unit
1648176147590	Delete element
1648176156688	Delete element
1648176167436	Delete element
1648199294535	Encapsulate field 'regNo'
1648199318039	Encapsulate field 'yearOfPurchase'
1648199326789	Encapsulate field 'fuel'
1648199381773	Encapsulate field 'color'
1648200483607	Encapsulate field 'location'
1648200491621	Encapsulate field 'patientAge'
1648200500894	Encapsulate field 'patientName'
1648200506698	Encapsulate field 'patentDieases'
1648201321078	Encapsulate field 'hospitalName'
